<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <title>GAME REVIEWS</title>
</head>
<body>

 <div class="d-block" id="home"> 
  
  <div class="backimg"> 
  </div>
  <div class="sticky-top ">
    <nav class="navbar navbar-expand-lg   ">
      <div class="container ">
     <div class="logo ">
    
      <a class="navbar-brand  " href="#">  <img src="Images/logo-sm.png" alt=""> GAME REVIEWS </a>
     </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  " id="navbarNav">
          <ul class="navbar-nav text-capitalize ms-auto ">
            <li class="nav-item ">
              <a class="nav-link  acive-tap " aria-current="page" href="#">mmorpg</a>
            </li>
            <li class="nav-item   ">
              <a class="nav-link " href="#">shooter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">sailing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">permadeath </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">superhero</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">pixel</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  
   
  <div class="container">
  
    <div class="row row-cols-1 row-cols-md-4 g-4 mt-4  " id="cardgame">  </div>
      </div>
 </div>

    <section id="details" class="d-none">
      
   </section>


<script src="bootstrap.bundle.min.js"></script>
<script type="module"  src="main.js" ></script>

</body>
</html>